# A Quaternion Monogenic  Layer Resilient to Large Brightness Changes in Image Classification

This repository is the official implementation of [My Paper Title](https://arxiv.org/abs/2030.12345).

## Requirements

To install requirements:

```setup
conda env create -f environment.yml
```

Creates a conda environment called `m6nips20`. You can access this with the following command:

```condaenv
conda activate m6nips20
```


## Training

To train the model(s) in the paper, run this command:

```train
python run.py --result <path_to_data> --runtype train --epochs 100 --lr 0.001 --batch 128
```
> example: python run.py --result results --runtype train --epochs 100 --lr 0.001 --batch 128

- The script creates the `<path_to_data>` directory where the training results are stored.
- The script downloads the datasets MNIST, Fashion-MNIST, CIFAR-10 and Cats vs dogs through [TensorFlow dataset](https://www.tensorflow.org/datasets/catalog/overview) package.
- The experiments ran on an **Nvidia V-100 GPU**.
- The training times from scratch (four datasets, with all degradation levels and all the architectures) were **11.2 h** and **14.4 h** for the C and M6 architectures, respectively.

## Evaluation

To evaluate the model(s) run:

```eval
python run.py --result <path_to_data> --runtype eval --lr 0.001 --batch 128
```
> example: python run.py --result results --runtype eval --lr 0.001 --batch 128

This script generates four csv files (one file per dataset) into `path_to_data directory`. Each csv contais the model name (created in training step), alpha value of brightness, CNN architecture type, eval accuracy and eval loss. These files are processed as follows:

```process
python show_results.py --results <path_to_data> --output <output_file_name>
```
> example: python show_results.py --results results --output results/results.txt

The result is saved in the `output_file_name` file.

For the testings, the timings were 108 s and 129 s

## Results

We report the average value $`\mu`$ and its variance $`\sigma^2`$ of the test accuracy when each CNN is trained with a particular brightness level (BL) ($`B_i`$, $`i=0,1,2,3`$), architectures ($`A_j`$, $`j=1,2,3`$) and dataset.

Notice that the output file generated by script `show_results.py` represents the table below.

<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="2"></th>
    <th class="tg-0pky" colspan="2">A1-C</th>
    <th class="tg-0pky" colspan="2">A1-M6</th>
    <th class="tg-0pky" colspan="2">A2-C</th>
    <th class="tg-0pky" colspan="2">A2-M6</th>
    <th class="tg-0pky" colspan="2">A3-C</th>
    <th class="tg-0pky" colspan="2">A3-M6</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Dataset</td>
    <td class="tg-0pky">BL</td>
    <td class="tg-0pky">Mean</td>
    <td class="tg-0pky">Var</td>
    <td class="tg-0pky">Mean</td>
    <td class="tg-0pky">Var</td>
    <td class="tg-0pky">Mean</td>
    <td class="tg-0pky">Var</td>
    <td class="tg-0pky">Mean</td>
    <td class="tg-0pky">Var</td>
    <td class="tg-0pky">Mean</td>
    <td class="tg-0pky">Var</td>
    <td class="tg-0pky">Mean</td>
    <td class="tg-0pky">Var</td>
  </tr>
  <tr>
    <td class="tg-0pky" rowspan="4">MNIST</td>
    <td class="tg-0pky">B0</td>
    <td class="tg-0pky">0.83</td>
    <td class="tg-0pky">3.24E-02</td>
    <td class="tg-0pky">0.98</td>
    <td class="tg-0pky">1.23E-06</td>
    <td class="tg-0pky">0.91</td>
    <td class="tg-0pky">8.48E-03</td>
    <td class="tg-0pky">0.99</td>
    <td class="tg-0pky">1.65E-06</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
  </tr>
  <tr>
    <td class="tg-0pky">B1</td>
    <td class="tg-0pky">0.92</td>
    <td class="tg-0pky">6.59E-03</td>
    <td class="tg-0pky">0.98</td>
    <td class="tg-0pky">6.17E-07</td>
    <td class="tg-0pky">0.98</td>
    <td class="tg-0pky">3.24E-05</td>
    <td class="tg-0pky">0.99</td>
    <td class="tg-0pky">1.58E-06</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
  </tr>
  <tr>
    <td class="tg-0pky">B2</td>
    <td class="tg-0pky">0.92</td>
    <td class="tg-0pky">9.19E-03</td>
    <td class="tg-0pky">0.98</td>
    <td class="tg-0pky">7.44E-06</td>
    <td class="tg-0pky">0.99</td>
    <td class="tg-0pky">7.57E-07</td>
    <td class="tg-0pky">0.99</td>
    <td class="tg-0pky">1.67E-07</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
  </tr>
  <tr>
    <td class="tg-0pky">B3</td>
    <td class="tg-0pky">0.93</td>
    <td class="tg-0pky">2.82E-03</td>
    <td class="tg-0pky">0.98</td>
    <td class="tg-0pky">2.72E-06</td>
    <td class="tg-0pky">0.98</td>
    <td class="tg-0pky">3.88E-05</td>
    <td class="tg-0pky">0.99</td>
    <td class="tg-0pky">1.53E-07</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
  </tr>
  <tr>
    <td class="tg-0pky" rowspan="4">f-MNIST</td>
    <td class="tg-0pky">B0</td>
    <td class="tg-0pky">0.73</td>
    <td class="tg-0pky">2.65E-02</td>
    <td class="tg-0pky">0.87</td>
    <td class="tg-0pky">1.40E-04</td>
    <td class="tg-0pky">0.78</td>
    <td class="tg-0pky">1.07E-02</td>
    <td class="tg-0pky">0.88</td>
    <td class="tg-0pky">1.46E-04</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
  </tr>
  <tr>
    <td class="tg-0pky">B1</td>
    <td class="tg-0pky">0.88</td>
    <td class="tg-0pky">8.45E-05</td>
    <td class="tg-0pky">0.88</td>
    <td class="tg-0pky">1.97E-05</td>
    <td class="tg-0pky">0.89</td>
    <td class="tg-0pky">4.70E-05</td>
    <td class="tg-0pky">0.88</td>
    <td class="tg-0pky">9.53E-06</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
  </tr>
  <tr>
    <td class="tg-0pky">B2</td>
    <td class="tg-0pky">0.87</td>
    <td class="tg-0pky">2.47E-04</td>
    <td class="tg-0pky">0.87</td>
    <td class="tg-0pky">3.63E-05</td>
    <td class="tg-0pky">0.86</td>
    <td class="tg-0pky">2.35E-03</td>
    <td class="tg-0pky">0.88</td>
    <td class="tg-0pky">3.81E-05</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
  </tr>
  <tr>
    <td class="tg-0pky">B3</td>
    <td class="tg-0pky">0.82</td>
    <td class="tg-0pky">4.94E-03</td>
    <td class="tg-0pky">0.87</td>
    <td class="tg-0pky">1.19E-04</td>
    <td class="tg-0pky">0.84</td>
    <td class="tg-0pky">4.57E-03</td>
    <td class="tg-0pky">0.87</td>
    <td class="tg-0pky">1.71E-04</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
  </tr>
  <tr>
    <td class="tg-0pky" rowspan="4">CIFAR10</td>
    <td class="tg-0pky">B0</td>
    <td class="tg-0pky">0.39</td>
    <td class="tg-0pky">9.94E-03</td>
    <td class="tg-0pky">0.44</td>
    <td class="tg-0pky">1.50E-03</td>
    <td class="tg-0pky">0.44</td>
    <td class="tg-0pky">9.54E-03</td>
    <td class="tg-0pky">0.50</td>
    <td class="tg-0pky">3.85E-04</td>
    <td class="tg-0pky">0.39</td>
    <td class="tg-0pky">1.96E-02</td>
    <td class="tg-0pky">0.59</td>
    <td class="tg-0pky">1.19E-03</td>
  </tr>
  <tr>
    <td class="tg-0pky">B1</td>
    <td class="tg-0pky">0.44</td>
    <td class="tg-0pky">1.35E-03</td>
    <td class="tg-0pky">0.47</td>
    <td class="tg-0pky">1.44E-04</td>
    <td class="tg-0pky">0.46</td>
    <td class="tg-0pky">2.45E-03</td>
    <td class="tg-0pky">0.49</td>
    <td class="tg-0pky">1.42E-04</td>
    <td class="tg-0pky">0.53</td>
    <td class="tg-0pky">2.31E-03</td>
    <td class="tg-0pky">0.59</td>
    <td class="tg-0pky">4.37E-04</td>
  </tr>
  <tr>
    <td class="tg-0pky">B2</td>
    <td class="tg-0pky">0.47</td>
    <td class="tg-0pky">1.15E-03</td>
    <td class="tg-0pky">0.48</td>
    <td class="tg-0pky">1.47E-04</td>
    <td class="tg-0pky">0.50</td>
    <td class="tg-0pky">1.81E-03</td>
    <td class="tg-0pky">0.49</td>
    <td class="tg-0pky">9.35E-05</td>
    <td class="tg-0pky">0.52</td>
    <td class="tg-0pky">4.61E-03</td>
    <td class="tg-0pky">0.56</td>
    <td class="tg-0pky">1.05E-04</td>
  </tr>
  <tr>
    <td class="tg-0pky">B3</td>
    <td class="tg-0pky">0.45</td>
    <td class="tg-0pky">2.24E-03</td>
    <td class="tg-0pky">0.46</td>
    <td class="tg-0pky">2.37E-04</td>
    <td class="tg-0pky">0.50</td>
    <td class="tg-0pky">1.68E-03</td>
    <td class="tg-0pky">0.51</td>
    <td class="tg-0pky">1.08E-04</td>
    <td class="tg-0pky">0.43</td>
    <td class="tg-0pky">2.21E-02</td>
    <td class="tg-0pky">0.58</td>
    <td class="tg-0pky">3.88E-05</td>
  </tr>
  <tr>
    <td class="tg-0pky" rowspan="4">DvsC<br></td>
    <td class="tg-0pky">B0</td>
    <td class="tg-0pky">0.55</td>
    <td class="tg-0pky">3.75E-03</td>
    <td class="tg-0pky">0.63</td>
    <td class="tg-0pky">9.97E-05</td>
    <td class="tg-0pky">0.61</td>
    <td class="tg-0pky">1.92E-03</td>
    <td class="tg-0pky">0.69</td>
    <td class="tg-0pky">3.29E-05</td>
    <td class="tg-0pky">0.69</td>
    <td class="tg-0pky">1.00E-02</td>
    <td class="tg-0pky">0.77</td>
    <td class="tg-0pky">1.39E-04</td>
  </tr>
  <tr>
    <td class="tg-0pky">B1</td>
    <td class="tg-0pky">0.62</td>
    <td class="tg-0pky">2.46E-04</td>
    <td class="tg-0pky">0.68</td>
    <td class="tg-0pky">3.52E-05</td>
    <td class="tg-0pky">0.69</td>
    <td class="tg-0pky">1.30E-04</td>
    <td class="tg-0pky">0.62</td>
    <td class="tg-0pky">3.09E-05</td>
    <td class="tg-0pky">0.79</td>
    <td class="tg-0pky">2.17E-03</td>
    <td class="tg-0pky">0.80</td>
    <td class="tg-0pky">4.55E-05</td>
  </tr>
  <tr>
    <td class="tg-0pky">B2</td>
    <td class="tg-0pky">0.62</td>
    <td class="tg-0pky">2.97E-05</td>
    <td class="tg-0pky">0.58</td>
    <td class="tg-0pky">6.33E-05</td>
    <td class="tg-0pky">0.69</td>
    <td class="tg-0pky">7.38E-05</td>
    <td class="tg-0pky">0.68</td>
    <td class="tg-0pky">7.63E-05</td>
    <td class="tg-0pky">0.75</td>
    <td class="tg-0pky">1.10E-02</td>
    <td class="tg-0pky">0.78</td>
    <td class="tg-0pky">5.92E-05</td>
  </tr>
  <tr>
    <td class="tg-0pky">B3</td>
    <td class="tg-0pky">0.59</td>
    <td class="tg-0pky">2.49E-05</td>
    <td class="tg-0pky">0.66</td>
    <td class="tg-0pky">1.72E-05</td>
    <td class="tg-0pky">0.63</td>
    <td class="tg-0pky">1.36E-04</td>
    <td class="tg-0pky">0.62</td>
    <td class="tg-0pky">4.16E-05</td>
    <td class="tg-0pky">0.73</td>
    <td class="tg-0pky">1.00E-02</td>
    <td class="tg-0pky">0.76</td>
    <td class="tg-0pky">3.69E-05</td>
  </tr>
</tbody>
</table>


## Contributing

Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

## License

```license
MIT License

Copyright (c) 2020 E. Ulises Moya <eduardo.moya@jalisco.gob.mx>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
```